0.1 * 0.1 

# output - 0.010000000000000002

0.1 + 0.2 == 0.3

# output - FALSE

import struct

x = 0.1
buf = struct.pack("d", x)
i, = struct.unpack("Q", buf)

print(format(i, '0>64b'))

SIGN_MASK = 0x8000000000000000
EXPN_MASK = 0x7FF0000000000000
MANT_MASK = 0x000FFFFFFFFFFFFF
print(format(i & SIGN_MASK, '0>1b')[:1])
print(format(i & EXPN_MASK, '0>11b')[:11])
print(format(i & MANT_MASK, '0>52b'))


0.5 + 0.5 == 1

# output - TRUE


# Solution for handling floating-point numbers:

# Python 
import math
math.isclose(0.1 + 0.2, 0.3)
